name: colabfold-1.5.5
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - colabfold=1.5.5
  - kalign2=2.04
  - hhsuite=3.3.0
  - openmm=7.7.0 
  - blast=2.14.0
  - pdbfixer
  - jax[cuda11_pip]==0.4.23
  - ipykernel
  - ipywidgets
  - seaborn>=0.11
  - pandas>=1.3.4
  - nglview>=3.0
  - mdanalysis>=2.0
  - gcc_linux-64
  - pip
  - pip:
    - colabfold_jupyter@git+https://gitlab.rpbs.univ-paris-diderot.fr/rpbs/colabfold_jupyter.git@main
    - tqdm>=4.0
    - pdb_numpy>=0.0.6
    - cmcrameri>=1.7
    - git+https://github.com/samuelmurail/af2_analysis.git@main
